<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar_lang.php" server="107.180.46.190" local="131837026579719559" remote="131836935600000000" Dst="2" />
<file name="email_lang.php" server="107.180.46.190" local="131837026580304687" remote="131836935600000000" Dst="2" />
<file name="date_lang.php" server="107.180.46.190" local="131837026579919557" remote="131836935600000000" Dst="2" />
<file name="db_lang.php" server="107.180.46.190" local="131837026580104692" remote="131836935600000000" Dst="2" />
<file name="ftp_lang.php" server="107.180.46.190" local="131837026580716667" remote="131836935600000000" Dst="2" />
<file name="imglib_lang.php" server="107.180.46.190" local="131837026580906657" remote="131836935600000000" Dst="2" />
<file name="form_validation_lang.php" server="107.180.46.190" local="131837026580504737" remote="131836935600000000" Dst="2" />
<file name="number_lang.php" server="107.180.46.190" local="131837026581506653" remote="131836935600000000" Dst="2" />
<file name="index.html" server="107.180.46.190" local="131837026581106658" remote="131836935600000000" Dst="2" />
<file name="migration_lang.php" server="107.180.46.190" local="131837026581306653" remote="131836935600000000" Dst="2" />
<file name="profiler_lang.php" server="107.180.46.190" local="131837026582004837" remote="131836935600000000" Dst="2" />
<file name="unit_test_lang.php" server="107.180.46.190" local="131837026582385015" remote="131836935600000000" Dst="2" />
<file name="pagination_lang.php" server="107.180.46.190" local="131837026581726652" remote="131836935600000000" Dst="2" />
<file name="upload_lang.php" server="107.180.46.190" local="131837026582680047" remote="131836935600000000" Dst="2" />
</dwsync>